<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asserts/css/paiement.css">
    <title>paiement</title>

    <header>
        <nav class="top-nav">
            <div>
              <h1><a href="">INOVA_BOOK</a></h1>
            </div>
  
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a href="">ACCEUIL</a></li>
              <li><a href="" >CATEGORIE</a></li>
              <li><a href="">MON PANIER</a></li>
              <li><a href="">COMPTE</a></li> 
            </ul>
          </nav>
    </header>
</head>
<body>

    <div class="global">
        <div class="forme">

            <div class="payer">
                <div class="mode"><img src="../asserts/images/wave.png" alt=""></div>
                <div class="mode"><img src="../asserts/images/orange money.jpg" alt=""></div>
                <div class="mode"><img src="../asserts/images/mtn.jpg" alt=""></div>
                <div class="mode"><img src="../asserts/images/visa.png" alt=""></div>
            </div>
            <div class="apercue">

                
                <div class="nombre">
                    <label for="number">Quantité</label>
                    <input type="number" value="1">
                </div>
                
                
                <div class="ajout-panier">
                    <button>
                        <div class="image"><img src="../asserts/images/panier.png" alt=""></div>
                    <div><span>Ajouter au panier</span></div>
                    </button>
                </div>
                <button><div class="delete"><img src="../asserts/images/corbeille.png" alt=""></div></button>
                
            </div>
            <div class="ajout">
                <!-- <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div>
                <div class="oook"></div> -->
            </div>
        </div>
    </div>
    
<script src="../js/retirer.js"></script>
    
</body>
</html>